<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/safety_black"
    tools:context=".activitys.setting.DeviceSettingActivity">

    <!--&lt;!&ndash;状态栏&ndash;&gt;-->
    <com.lasercyber.lws.ui.component.EquipmentStatusBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/engineer_equipment_status"
        app:use_title="true"
        app:bar_title="@string/device_information"
        />

    <!-- 引用公共Tab组件（置顶+占满行） -->
    <com.lasercyber.lws.ui.component.layout.TopTabView
        android:id="@+id/setting_topTabView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


<!--    <com.lasercyber.lws.ui.component.SideBar
        android:id="@+id/device_setting_side_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:side_bar_master_title="@string/device_setting_text"
        app:use_call_back_home="true" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/device_setting_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
</layout>