<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="1280dp"
        android:layout_height="800dp"
        android:background="@color/safety_black"
        android:orientation="vertical"
        tools:context=".activitys.other.WifiIpSettingsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@mipmap/job_border1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/go_to_up_page"
                android:layout_width="200dp"
                android:layout_height="72dp">

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="20dp"
                    android:background="@mipmap/top_page_icon"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="-200dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/wifi_ip_settings"
                android:textColor="@color/white"
                android:textSize="29sp" />
        </LinearLayout>

        <com.lasercyber.lws.frostui.card.interop.FrostCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            android:padding="0dp"
            app:borderGradientCenter="top-left-bottom-right"
            app:frostedGlassBlurIntensity="transparent">

            <com.lasercyber.lws.ui.component.AppScrollView
                style="@style/app_vertical_scroll_view_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false">

                <com.lasercyber.lws.ui.component.layout.InsetList
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.lasercyber.lws.ui.component.layout.InsetListRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/advanced_setting_item_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/wifi_ip_mode" />

                        <com.lasercyber.lws.frostui.control.interop.FrostSegmentedControlView
                            android:id="@+id/ip_mode_setting"
                            style="@style/FrostSegmentedControl"
                            android:layout_width="@dimen/http_proxy_value_box_width"
                            android:layout_height="56dp"
                            android:layout_marginStart="24dp">

                            <RadioButton
                                android:id="@+id/ip_mode_dhcp"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="@string/wifi_ip_mode_dhcp" />

                            <RadioButton
                                android:id="@+id/ip_mode_static"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="@string/wifi_ip_mode_static" />
                        </com.lasercyber.lws.frostui.control.interop.FrostSegmentedControlView>
                    </com.lasercyber.lws.ui.component.layout.InsetListRow>

                    <com.lasercyber.lws.ui.component.layout.InsetDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.lasercyber.lws.ui.component.layout.InsetListRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/advanced_setting_item_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/wifi_ip_address" />

                        <TextView
                            android:id="@+id/tv_ip_address"
                            style="@style/setting_frost_value_box"
                            android:layout_width="@dimen/http_proxy_value_box_width"
                            android:layout_marginStart="24dp" />
                    </com.lasercyber.lws.ui.component.layout.InsetListRow>

                    <com.lasercyber.lws.ui.component.layout.InsetDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.lasercyber.lws.ui.component.layout.InsetListRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/advanced_setting_item_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/wifi_subnet_mask" />

                        <TextView
                            android:id="@+id/tv_subnet_mask"
                            style="@style/setting_frost_value_box"
                            android:layout_width="@dimen/http_proxy_value_box_width"
                            android:layout_marginStart="24dp" />
                    </com.lasercyber.lws.ui.component.layout.InsetListRow>

                    <com.lasercyber.lws.ui.component.layout.InsetDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.lasercyber.lws.ui.component.layout.InsetListRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/advanced_setting_item_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/wifi_gateway" />

                        <TextView
                            android:id="@+id/tv_gateway"
                            style="@style/setting_frost_value_box"
                            android:layout_width="@dimen/http_proxy_value_box_width"
                            android:layout_marginStart="24dp" />
                    </com.lasercyber.lws.ui.component.layout.InsetListRow>

                    <com.lasercyber.lws.ui.component.layout.InsetDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.lasercyber.lws.ui.component.layout.InsetListRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/advanced_setting_item_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/wifi_dns" />

                        <TextView
                            android:id="@+id/tv_dns"
                            style="@style/setting_frost_value_box"
                            android:layout_width="@dimen/http_proxy_value_box_width"
                            android:layout_marginStart="24dp" />
                    </com.lasercyber.lws.ui.component.layout.InsetListRow>
                </com.lasercyber.lws.ui.component.layout.InsetList>
            </com.lasercyber.lws.ui.component.AppScrollView>
        </com.lasercyber.lws.frostui.card.interop.FrostCardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

            <com.lasercyber.lws.frostui.button.interop.FrostButtonView
                android:id="@+id/btn_save"
                android:layout_width="163dp"
                android:layout_height="58dp"
                android:gravity="center"
                android:text="@string/wifi_apply"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="29sp"
                app:frostedGlassButtonVariant="primary" />
        </LinearLayout>
    </LinearLayout>
</layout>
