<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.lasercyber.lws.frostui.button.interop.FrostButtonView
        android:id="@+id/btn_confirm"
        style="@style/FrostPromptConfirmButton"
        android:text="@string/laser_reminder_confirm" />

    <com.lasercyber.lws.frostui.control.interop.FrostCheckboxView
        android:id="@+id/important_reminder_check_box"
        style="@style/FrostCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:checked="false"
        app:labelText="@string/don_t_show_again_this_session"
        app:labelTextColor="@color/text_black_muted"
        app:labelTextSize="@dimen/text_size_14" />
</LinearLayout>
