<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/device_qr_code"
        android:layout_width="@dimen/frost_dialog_device_qr_image_size"
        android:layout_height="@dimen/frost_dialog_device_qr_image_size"
        android:layout_gravity="center"
        android:contentDescription="@string/bind_device_dialog_title"
        android:scaleType="fitCenter" />
</FrameLayout>
