<?xml version="1.0" encoding="utf-8"?>
<com.lasercyber.lws.frostui.control.interop.FrostNumericStepperView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frost_dialog_numeric_stepper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
