<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.device.monitor.fragment.WarnLogFragment">

    <com.lasercyber.lws.frostui.card.interop.FrostCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/frost_dialog_content_padding"
        app:borderGradientCenter="top-bottom"
        app:frostedGlassBlurIntensity="transparent">

        <com.lasercyber.lws.ui.component.layout.SectionHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/warn_log_title" />

        <com.lasercyber.lws.ui.component.layout.SectionContent
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_warn_logs"
                style="@style/app_vertical_scroll_view_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.lasercyber.lws.ui.component.layout.SectionContent>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/frost_dialog_content_padding"
            android:gravity="center">

            <com.lasercyber.lws.frostui.button.interop.FrostButtonView
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:drawableStart="@drawable/btn_icon_fixed_size"
                android:drawablePadding="4dp"
                app:drawableTint="@color/frost_button_secondary_text"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="24dp"
                android:text="@string/warn_log_clear"
                android:textSize="29sp"
                android:enabled="true"
                app:borderGradientCenter="top-left-bottom-right"
                app:frostedGlassButtonVariant="secondary" />
        </LinearLayout>

    </com.lasercyber.lws.frostui.card.interop.FrostCardView>
</FrameLayout>
</layout>
