<?xml version="1.0" encoding="utf-8"?>
<com.lasercyber.lws.ui.component.layout.InsetListRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:horizontalInset="@dimen/readonly_parameter_row_horizontal_inset"
    app:rowMinHeight="@dimen/readonly_parameter_row_min_height"
    app:rowVerticalPadding="@dimen/readonly_parameter_row_vertical_padding">

    <TextView
        android:id="@+id/inset_label_value_label"
        style="@style/advanced_setting_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/frost_text_secondary" />

    <TextView
        android:id="@+id/inset_label_value_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/side_tab_not_active_color"
        android:textSize="29sp" />

    <TextView
        android:id="@+id/inset_label_value_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/side_tab_not_active_color"
        android:textSize="29sp"
        android:visibility="gone" />
</com.lasercyber.lws.ui.component.layout.InsetListRow>
