<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ctv_timezone_name"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:ellipsize="end"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:gravity="center_vertical"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:singleLine="true"
    android:textColor="@color/frost_text_primary"
    android:textSize="25sp" />
